- gray_scale -
['EaATS위', '{어3르; UE', 'WIVNcostcocokr', '(주)', '고스트코', '코리 아', '상봉 손', '107-81-63829', '대 표자: 조민 수', '충항 T', "망우로'", '936', 'T)1899-9900)', '회원', '번호 : 000000000063', '11', '판 매', '이 0 ^ 이메리가노', '577445', '2', '1000', '2,0J)', '1', '(Sub-총상 품수', ':', '2)', '200)', '맨 시', '시', '1,813', '부', '7', '서', '182', '합', '겨', '2,00)', '든', '10,0Cs', '현금( 소득공제) :', '010***1234', '승신 ! 호; 122986911', '[V]', '승민 끝 백', '2000', '현 금근 수증', '문 의', '8126', '산돈', '8,OC~']


- delete_background(그림자 제거 & 배경 제거) -
['또C35동위', '{내귀o로 교E', 'wIVicostcocokr', '(주)', 'i스트 코', '고리 아', '상 봉 손', '107-81-63829', '대 I 자: 조민 수', '중앙 7', "망무도'", '236', 'T)1899-9900)', '회원', '민호: 000000000063', '1.1', '판 매', "이 0 ^ 이메리가'", '577445', '2', '1000', '2, ()) )', 'T', '(Sub- 3 상 ,수', '2)', '200)', '맨', '셋', '1,813', '어', '12', "'", '겨', '2,0CJ', '든', '10,(Cs', '급( 소득공제) : 010***1234', '언', '신 ! i: 122986911', '[V]', '승민 끝 백', '20)()0', '헌금 근 수층', '문의', '812f;', '신논', '8,(C']


- reduced_shadow(그림자 제거) -
['또C35동위', '{내귀o로 교E', 'wIVicostco.cokr', '(주)', 'i스트 코', '고리 아', '상 봉 손', '107-81-63829', '대 I 자: 조민 수', '중앙 7', "망무도'", '236', 'T)1899-9900)', '회원', '민호: 000000000063', '1.1', '판 매', "이 0 ^ 이메리가'", '577445', '2', '1000', '2, ())', '1', '(Sub- 3 상 ,수', '2)', '200)', '{ 시', '시', '1,813', '부', '7 : ,어1', '1t2', '합겨', '2,0CJ', '현훈', '10,(Cs', '인감( 소득공제) : 010***1234', '숨신 ! 호: 122986911', '[V]', '승민 끝 백', '20)()0', '헌  금메 수층', '문의', '812f;', '신논', '8,(C']


- clahe_origin(흑백 CLAHE) -
['K44Z:위', '1S무;U트', "WI'NGostco.cokr", '(주)', '코스트린', '코리아', '상봉 손', '107-81-63829', '대표자: 조민 수', '중항다', '망우로', '336', 'T)1899-9900)', '회원', '번호: 000000000063', '11', '판매', '00 스아메리카노', '577445', '2', '1000', '2,0J)', '1', '(Sub-총상 품수', '2) 200)', '맨 시', '서', '1,813', '7', ' 서', '18z', '"', '곁', '2,00)', '10,oCs', '현금( 소득공제): 010***1234', '승인 문 호; 122986911', '[V]', '승민 끝 백', '2000', '현 금증 수증', '문의', '8126', ' 잔돈', '8,oCs']


- prewitt_background_delete(그림자 제거 & 배경제거 & prewitt edge) -
['k러용동잎', 'lBV WG@-fG@.@@.Rr', '(틈 ) 예스트 ', '코리@', '상 통 :론', '107-81-63829', '때 I 자: 조맨 유', '중행 ;   맨유 u', '836', 'T) 1899-9Cora)', ':해 %', '엔 교: 0OOOOO0O0OG3', 'l1', '팬 때', '@ @ * 이떼c터 "', '577445', '2', '1OOO', '2 @J ) 7', '(SM=  싱 " 캐', '2) 200)', '00 새', '빼 새', '1o @@ 접', '" 2  예', '188', '핵계', '2 @D', '엔 톤', 'IOo @Cs', '인금 소득공제) : 010웅*81234', '승민 ! @: 122986917', '[V]', '승인 끝백: 2000', '헌금 끝 수종', '틈" 에', '120', ' 진논', '8 @Cs']


- sobel_background_delete(그림자 제거 & 배경 제거 & Sobel edge) -
['가 대동잎', 'lBV WG@-fG@.C@.Rr', '(좀 )', '@스트 "', '코리아', '상 병 @', '107-81-63829', '때 I 자: 조면 유', '중행 ;   맨우토 836', 'T) 899-9SOr)', ':해 %', '엔 고', '0000OO0OOOG3', 'll', '팬 매', '@ 0 ^ 이떼c터 "', '577445', '2', '10OO', '2 @J ) 7', '(SMMD= 용 싱 @ =', '2) 200)', '(0 새', '빼 새', '1o %@ 접', '" 2   예', 'I88', '핵계', '2 @D', '인든', 'IOo @Cs', '엔감 소 득공지) : 010웅**1234', '승수', '128986911', '[V]', '승인 끝백: 2000', '헌금 알 수종', '틈" 에', '126', '진논', '8 @Cs', '고 "']


- gray_prewitt_edge(흑백 prewitt edge) -
['@BV', '35 올잎', 'wG@sdG@@G@@kr', '(주 )', '예스트 휴', '권 맨 @', '쌍 봉 "', '107-87 - @3829', '때 m재: 초 맨 "', '출행 "', '말 유 토', '@36@', 'T ) I @g9=@CO)N)', '하 옛', '벤 호앙 @OOOOOOOOOO3', 'lall', '팬 때', '@ @ 쇼 @떼 @키 "', '577445', '2', 'IOO', '2 @D) 7', '(SMlD= 종 생 뜰 댁', '8) 200)', '@0 새', '매 세', '10 @개3', '" 0 예', '18e', '합', '계', '2 @OD', '틈', 'VOo @Co', '핸금 소득공제): 070** *1234', '승  @: lYcn98691 1', '[V]', '승수 끝 백: 20O', '현금 C 수종', ' 톤" 의', '8120', '진돈', '@ @Ce']


- gray_sobel_edge(흑백 sobel edge) -
['@BV', '물3 불`', 'wog@sdGo.G@@kr', '(주 )', '예스트 휴', '권 태 @', '상 봉 "', '107-87 - @3829', '때 S 재: 초 맨 "', '충행 @', '말 유 토', '@36', 'T ) I @g9-@GON)', '호 옛', '벤 호앙 @OOOOOOOOO63', 'lal', '팬 때', '@ @ ^ @떼매화 "', '577445', '2', 'IOOO', '2 @D) 7', '(SMlO= 홍 생  댁', '8) 200)', '00 새', '매 새', '1  @7 3', '" 기 예', 'I8e', '합', '계', '2 @OD', '틈', 'VOo @Co', '핸 금 소득공제): 070***1234', '승팬', '190o98691 기', '[V]', '승맨 끝 백:  20O', '현금 곧 수종', '틈" 의', '8120', '재돈', '@ @C@', '0 @ :']


- gray_contour(흑백 contour) -
['C바ah 훌', '"매문-u짚 ]다', 'MfyBl"', "'WyoGO`lGOoGo", 'W F', '@ 주 )', '~코스트 팬', '코근야', '상 봉 :', '707-81-69929', '떼 소재: 표 5 ;', '낮람 군', '맑무
록 `S8', 'T) IS99-99on)', "'왜 @", '번호', 'OOO', 'lel', '만 매', '이 0 손 아메래하노', '57/0E', '2', 'IOOC', '2', 'T', '(Sub- 홍 쌍 속', '@)  QOOD', '때 M', '꽤 세', '10 @7굽', '낮 D. .예', 'IGe', '메쥐', '8 OJOO', '렌톤', 'IOa @Cs', '현 금0 소득공제) %  070g*87234', "승민 손' '호: @20906977 [V]", '승민흩팩:  e00', '편
금금 수종 문의', 'STYo', '진 돈-', '0o @JO @']


- CLAHE_delete_background(그림자 제거 & 배경 제거 & CLAHE) -
['또C5Z{위', '{내귀o트교E', 'wIV ,costcocokr', '(주)', '고스트코', '코리 아', '상 봉 손', '107-81-63829', '대 표자: 조민 수', '충항 주 망우로', '236', 'T)1899-9900)', '회원', '반호: 000000000063', '11', '판 매', '이 0 스 이메리가노', '577445', '2', '1000', '2,0))', '1', '(Sub-상 ;수', '2)', '200)', '맨', '부', '셋', '1,813', '1t2', '합', '겨', '2,00J', '근', '10,oCs', '금( 소득공제) : 010***1234', '헌', '민', 'J', '호', '122986911', '[V]', '승민 끝 백', '2(()0', '헌 금근 수증', '문의', '8126', '돈', '8,0Cs']


- delete_background_contour(그림자 제거 & 배경 제거 & Contour) -
['CIga오@뵈', 'n소문스z로올 Ml', 'nny B88 AaGD움l @oaco', '( [', '@주) ~교스트국', '교_이', '상 봉 "=', '707-07-63029', '때 t제  조 / :쇼', '중량표_ 맘무토 936', '개) 7P99-99 )', ': 엔', '번 호 @', 'I', '만 매', '@0 쓰 이떼래카노', '57745', '8', 'IOOO', '2n () 7', '(Swjb-  쌍 품수', '2j 20O5', '뼈 새', '과 M', '70 B73', '눈 D .  예', 'lCe', '탑', '제', '2 @OJ', '톤', 'IOo OCs', '극쎄 소드공제) & 070g**7234', '출', '인손 호: 122906971[VJ', '민끝맵:   efMiO', '현금곧 수증 문의', 'S720', '잔돈', '8o O @']


- gray_scale_binari(흑백 & Mean Adaptive Thresholding) -
['H-GJ9요', 'WIW.costcoco,kr', '(주:)', '코스트 콩', '코리아', '상 봉 볶', '107-81-63829', '대표자: 조 민 수', '중항 주', '망우로 336', 'T)1899-9900)', '회 편', '번호: 000000000063', '11', '판 매', '00 스 아메리카노', '577445', '2', '1000', '2,O))', 'T', '(Sub-총상 품수', '2) 200)', '댐 시', '과 서', '1,813', '부 7 . 어', '162', '화겨', '2,00)', '현7', '10, oCs', '현 금( .소 육공제) : 010***1234', "승민 군 '호: 122986911", '[V]', '승민 흑액; 2000', '현 금증 수증', '톤? 의', '8126', '잔돈- - ;', '8,0Cs']


- delete_background_binari(그림자 제거 & 배경 제거 & Mean adaptive_thresholding) -
['S요5공하잎', 'wWNcostcoco,kr', '(주:)', '코스트 코', '코리아', '상 봉 쏟', '107-81-63829', '대 표자: 조 민 수', '중량수_ 맘무로, 036', 'T)1899-9900)', '회 면', '번호: 000000000063', '판 매', '이0 스아메리카노', '577445', '2', '1000', '2,() )', 'T', '(Sub-홍상 또수', ':', '2) 200)', '댐 시', '과 서', '1,813', '부 7   어', '1t2', '합겨', '2,00)', '현7', '10,0Cs', '현 금(소 도공제) :', '010***1234', '승', '인e 호: 122986911', '[V]', '민드백: 20()0', '현 금곧 수증', '문 의', '8126', '진돈', '8,0Cs']


- CLAHE_delete_background_binari(그림자 제거 & 배경 제거 & CLAHE & Mean adaptive thresholding) -
['"]하잎', 'WIN,costco.co,kr', ':코스트코', '코리아', '상 봉 :쪽', '107-81-63829', '대표자: 조민 :수=', '출중 항 수_망우로 336_', 'T)1899-990u)', '회원 번호: 000000000O63', 'L1', '판매', '아0 :스: 아메리카노', '577445', '2', '1000', '2,O))', '(Sub-총상품수', '2) 200)', '댐 시', '과 서', '1,813', '부7: 어', 'IGz', '입겨', '2,00)', '현<', '10,OCs', '현 금( 소 독공제) =', '010*x*1234', '승', '인 손 호; 122986911', '[V]', '민듣백; 2000', '현 금증 수증 문의 8126', '잔돈-', '8,0C;', '(주:)']